# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from zipfile import ZipFile

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [52]:
# your code here
data = "Orders.zip"

with ZipFile(data, 'r') as zip:
    zip.printdir()
    zip.extractall()

File Name                                             Modified             Size
Orders.csv                                     2018-10-31 07:03:36     46169568

In [4]:
orders = pd.read_csv('Orders.csv')

In [5]:
orders = orders.drop(['Unnamed: 0'], axis =1)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here
#sub1
unique_customer_amount = orders.groupby('CustomerID').sum('amount_spend')
unique_customer_amount['CustomerID'] = unique_customer_amount.index
display(unique_customer_amount)

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,CustomerID
CustomerID,,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,12346
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,12347
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,12348
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,12349
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,12350
...,...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60,18280
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82,18281
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05,18282
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88,18283
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28,18287

In [6]:
#sub2
percentile_95 = np.percentile(unique_customer_amount['amount_spent'], 95,interpolation='linear')
display(percentile_95)
percentile_75 = np.percentile(unique_customer_amount['amount_spent'], 75,interpolation='linear')
display(percentile_75)

5840.181999999983

1661.6400000000003

In [7]:
vip_customers = unique_customer_amount[unique_customer_amount['amount_spent'] >= percentile_95]
preferred_customers = unique_customer_amount[(unique_customer_amount['amount_spent'] < percentile_95) & (unique_customer_amount['amount_spent'] >= percentile_75)]
list_vip = vip_customers['CustomerID'].tolist()
list_preferred = preferred_customers['CustomerID'].tolist()

In [8]:
vips = orders[orders['CustomerID'].isin(list_vip)]
vips

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.0
27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.0
28,536370,22726,2010,12,3,8,alarm clock bakelike green,12,2010-12-01 08:45:00,3.75,12583,France,45.0
29,536370,21724,2010,12,3,8,panda and bunnies sticker sheet,12,2010-12-01 08:45:00,0.85,12583,France,10.2
30,536370,21883,2010,12,3,8,stars gift tape,24,2010-12-01 08:45:00,0.65,12583,France,15.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
397883,581584,85038,2011,12,5,12,6 chocolate love heart t-lights,48,2011-12-09 12:25:00,1.85,13777,United Kingdom,88.8
397905,581586,22061,2011,12,5,12,large cake stand hanging strawbery,8,2011-12-09 12:49:00,2.95,13113,United Kingdom,23.6
397906,581586,23275,2011,12,5,12,set of 3 hanging owls ollie beak,24,2011-12-09 12:49:00,1.25,13113,United Kingdom,30.0
397907,581586,21217,2011,12,5,12,red retrospot round cake tins,24,2011-12-09 12:49:00,8.95,13113,United Kingdom,214.8
397908,581586,20685,2011,12,5,12,doormat red retrospot,10,2011-12-09 12:49:00,7.08,13113,United Kingdom,70.8

In [9]:
preferred = orders[orders['CustomerID'].isin(list_preferred)]
preferred

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
397900,581585,21684,2011,12,5,12,small medina stamped metal bowl,12,2011-12-09 12:31:00,0.85,15804,United Kingdom,10.20
397901,581585,22398,2011,12,5,12,magnets pack of 4 swallows,12,2011-12-09 12:31:00,0.39,15804,United Kingdom,4.68
397902,581585,23328,2011,12,5,12,set 6 school milk bottles in crate,4,2011-12-09 12:31:00,3.75,15804,United Kingdom,15.00
397903,581585,23145,2011,12,5,12,zinc t-light holder star large,12,2011-12-09 12:31:00,0.95,15804,United Kingdom,11.40
397904,581585,22466,2011,12,5,12,fairy tale cottage night light,12,2011-12-09 12:31:00,1.95,15804,United Kingdom,23.40

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [15]:
# your code here
vip_c = vips[['CustomerID','Country']]
vip_c = vip_c.reset_index(drop =True)
vip_c

        CustomerID         Country
0            12583          France
1            12583          France
2            12583          France
3            12583          France
4            12583          France
...            ...             ...
104479       13777  United Kingdom
104480       13113  United Kingdom
104481       13113  United Kingdom
104482       13113  United Kingdom
104483       13113  United Kingdom

[104484 rows x 2 columns]

In [20]:
vip_c['CustomerID'].nunique()

217

In [27]:
position = [] # Here i'm saving all the positions i need to obtain all the unique customers
unique_cust = [] # Here i'm saving all the unique customers to use it into the for loop
for i in range(len(vip_c['CustomerID'])):
    if vip_c['CustomerID'][i] not in unique_cust:
        position = position + [i]
        unique_cust = unique_cust + [vip_c['CustomerID'][i]]
len(position)

217

In [35]:
unique_vips = vip_c[vip_c.index.isin(position)]
unique_vips

        CustomerID         Country
0            12583          France
20           15311  United Kingdom
55           16029  United Kingdom
63           12431       Australia
77           17511  United Kingdom
...            ...             ...
76117        17509  United Kingdom
77611        12536          France
87270        12357     Switzerland
94342        18139  United Kingdom
103094       16000  United Kingdom

[217 rows x 2 columns]

In [38]:
unique_vips['Country'].value_counts()  # Here is the list

United Kingdom     177
Germany             10
France               9
Switzerland          3
Japan                2
Portugal             2
Spain                2
Australia            2
EIRE                 2
Denmark              1
Netherlands          1
Finland              1
Norway               1
Channel Islands      1
Sweden               1
Singapore            1
Cyprus               1
Name: Country, dtype: int64

In [59]:
# Another way
unique_vips1 = unique_vips.groupby(['Country']).count()
unique_vips1 = unique_vips1.sort_values('CustomerID',ascending=False)
unique_vips1

                 CustomerID
Country
United Kingdom          177
Germany                  10
France                    9
Switzerland               3
Spain                     2
Portugal                  2
Australia                 2
EIRE                      2
Japan                     2
Finland                   1
Channel Islands           1
Netherlands               1
Norway                    1
Singapore                 1
Denmark                   1
Sweden                    1
Cyprus                    1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here

In [44]:
# Same for preferred, then I can concat all uniques (both vips and preferred) and then value counts
preferred_c = preferred[['CustomerID','Country']]
preferred_c = preferred_c.reset_index(drop =True)
preferred_c

        CustomerID         Country
0            17850  United Kingdom
1            17850  United Kingdom
2            17850  United Kingdom
3            17850  United Kingdom
4            17850  United Kingdom
...            ...             ...
151776       15804  United Kingdom
151777       15804  United Kingdom
151778       15804  United Kingdom
151779       15804  United Kingdom
151780       15804  United Kingdom

[151781 rows x 2 columns]

In [45]:
preferred_c['CustomerID'].nunique()

868

In [46]:
position1 = [] # Here i'm saving all the positions i need to obtain all the unique customers
unique_cust1 = [] # Here i'm saving all the unique customers to use it into the for loop
for i in range(len(preferred_c['CustomerID'])):
    if preferred_c['CustomerID'][i] not in unique_cust1:
        position1 = position1 + [i]
        unique_cust1 = unique_cust1 + [preferred_c['CustomerID'][i]]
len(position1)

868

In [47]:
unique_preferred = preferred_c[preferred_c.index.isin(position1)]
unique_preferred

        CustomerID         Country
0            17850  United Kingdom
9            13047  United Kingdom
60           15291  United Kingdom
64           14688  United Kingdom
83           17809  United Kingdom
...            ...             ...
128906       15531  United Kingdom
132985       12762        Portugal
133502       12950  United Kingdom
137729       12349           Italy
150141       15195  United Kingdom

[868 rows x 2 columns]

In [48]:
vip_preferred = pd.concat([unique_vips, unique_preferred], axis = 0) 
vip_preferred

        CustomerID         Country
0            12583          France
20           15311  United Kingdom
55           16029  United Kingdom
63           12431       Australia
77           17511  United Kingdom
...            ...             ...
128906       15531  United Kingdom
132985       12762        Portugal
133502       12950  United Kingdom
137729       12349           Italy
150141       15195  United Kingdom

[1085 rows x 2 columns]

In [49]:
vip_preferred['Country'].value_counts()  # Here is the list

United Kingdom     932
Germany             39
France              29
Belgium             11
Switzerland          9
Spain                7
Portugal             7
Norway               7
Italy                5
Finland              5
Japan                4
Australia            4
Channel Islands      4
EIRE                 3
Denmark              3
Cyprus               3
Sweden               2
Israel               2
Iceland              1
Singapore            1
Netherlands          1
Malta                1
Austria              1
Greece               1
Canada               1
Poland               1
Lebanon              1
Name: Country, dtype: int64

In [58]:
# Another way
vip_preferred1 = vip_preferred.groupby(['Country']).count()
vip_preferred1 = vip_preferred1.sort_values('CustomerID',ascending=False)
vip_preferred1

                 CustomerID
Country
United Kingdom          932
Germany                  39
France                   29
Belgium                  11
Switzerland               9
Spain                     7
Portugal                  7
Norway                    7
Italy                     5
Finland                   5
Japan                     4
Australia                 4
Channel Islands           4
EIRE                      3
Denmark                   3
Cyprus                    3
Sweden                    2
Israel                    2
Iceland                   1
Austria                   1
Greece                    1
Lebanon                   1
Malta                     1
Netherlands               1
Poland                    1
Singapore                 1
Canada                    1

In [ ]:
# I have tried different loops but i think the dataframe is soooo big, but i don't want to delete it, so... hahaha

In [ ]:
#orders['total_amount'] = 0
#for r in range(len(orders['CustomerID'])):    
#    for i in range(len(orders['CustomerID'])):
#        if orders['CustomerID'][i] == orders['CustomerID'][r]:
#            orders['total_amount'][i] += orders['CustomerID'][r]
#orders

In [ ]:
#orders['type_of_client'] = ''
#for i in range(len(orders['CustomerID'])):
#    if orders['CustomerID'][i] in list_vip:
#        orders['type_of_client'][i] = 'VIP'
#    elif orders['CustomerID'][i] in list_preferred:
#        orders['type_of_client'][i] = 'preferred'
#    else:
#        orders['type_of_client'][i] = 'normal'
#orders